<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    
    <link rel="stylesheet"href="login.css">
</head>
<body>
    <div class="formiulaira">
        <form>
            <h2>login</h2>
            <div class="email">
                <input type="email"required>
                <span>Enter your email</span>
            </div>
        <div class="email">
            <input type="password"required>
            <span>Enter your password</span>
        </div>
        <div class="label">
        <input type="checkbox">
        <label>Remember me</label>
        <a href=""class="forget">Forget password?</a>
     </div>
        <button type="submit" class="btn">log in</button>
         <p class="registere">Dont have an account? <a href="">Register</a></p>
    </form>
    </div>
</body>
</html>